VITE_SUPABASE_PROJECT_ID="ybakztvlzrfoayybtyvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliYWt6dHZsenJmb2F5eWJ0eXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODA0MDksImV4cCI6MjA3Mzg1NjQwOX0.AAyZnmiQWNbM3u4yCEZMyn7pPSi5icGDWov36q5Wp_c"
VITE_SUPABASE_URL="https://ybakztvlzrfoayybtyvc.supabase.co"
